{
  "name": "pdp-rewriter",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/extension",
    "packages/proxy-vercel"
  ],
  "scripts": {
    "build": "echo \"Nothing to build\"",
    "build:extension": "bash -c 'set -euo pipefail; rm -rf dist/extension dist/pdp-rewriter-extension.zip; mkdir -p dist/extension; rsync -a --exclude node_modules/ packages/extension/ dist/extension/; (cd dist/extension && zip -qr ../pdp-rewriter-extension.zip .); echo Built dist/pdp-rewriter-extension.zip'",
    "dev": "npm -w packages/proxy-vercel run dev"
  }
}